{
  "name": "sih26044-backend",
  "version": "1.0.0",
  "description": "SIH26044 Academia-Industry Collaboration Portal – Core Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "mysql2": "^3.10.1",
    "uuid": "^14.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sih",
    "academia",
    "industry",
    "collaboration",
    "portal"
  ],
  "author": "SIH26044 Team",
  "license": "MIT"
}
